####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Realme
ro.product.bootimage.device=r5x
ro.product.bootimage.manufacturer=Realme
ro.product.bootimage.model=Realme 5 Series
ro.product.bootimage.name=aosp_r5x
ro.bootimage.build.date=Thu May  5 13:07:38 CEST 2022
ro.bootimage.build.date.utc=1651748858
ro.bootimage.build.fingerprint=Realme/r5x/r5x:12/SP2A.220505.002/1108:userdebug/test-keys
ro.bootimage.build.id=SP2A.220505.002
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1651748924
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# end of file
