####################################
# from device/realme/r5x/product.prop
####################################
# Blur
ro.surface_flinger.supports_background_blur=0
# Dex
ro.sys.fw.dex2oat_thread_count=8
# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true
# Aux Expose
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord,com.android.snapchat
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.support_one_handed_mode=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.iorapd.enable=true
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
ro.iorapd.enable=true
# end of file
