####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=r5x
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Realme 5 Series
ro.product.system_ext.name=aosp_r5x
ro.system_ext.build.date=Thu May  5 13:07:38 CEST 2022
ro.system_ext.build.date.utc=1651748858
ro.system_ext.build.fingerprint=Realme/r5x/r5x:12/SP2A.220505.002/1108:userdebug/test-keys
ro.system_ext.build.id=SP2A.220505.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1651748924
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
