####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Realme
ro.product.system.device=r5x
ro.product.system.manufacturer=Realme
ro.product.system.model=Realme 5 Series
ro.product.system.name=aosp_r5x
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu May  5 13:07:38 CEST 2022
ro.system.build.date.utc=1651748858
ro.system.build.fingerprint=Realme/r5x/r5x:12/SP2A.220505.002/1108:userdebug/test-keys
ro.system.build.id=SP2A.220505.002
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1651748924
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/r5x/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220505.002
ro.build.display.id=SP2A.220505.002
ro.build.version.incremental=1651748924
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu May  5 13:07:38 CEST 2022
ro.build.date.utc=1651748858
ro.build.type=userdebug
ro.build.user=root
ro.build.host=Noman
ro.build.tags=test-keys
ro.build.flavor=aosp_r5x-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=r5x
# Do not try to parse description or thumbprint
ro.build.description=trinket-user 10 QKQ1.200209.002 release-keys
org.pixelexperience.device=r5x
# end build properties
####################################
# from device/realme/r5x/system.prop
####################################
# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=false
vendor.bluetooth.soc=cherokee
# Blur on app-launch
ro.launcher.blur.appLaunch=0
# Camera
camera.disable_zsl_mode=true
persist.camera.aifb=1
persist.camera.filter.version=1
persist.dualcam.lpm.enable=1
persist.vendor.camera.preview.ubwc=0
ro.camera.attr.detect.enable=1
ro.camera.dualcam.type=2
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.sensor.aux2m=1
ro.camera.temperature.limit=450
# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1
# Data
persist.data.df.dev_name=rmnet_usb0
# Fwk detect
ro.vendor.qti.va_odm.support=1
# Graphics
debug.sf.disable_hwc_vds=1
persist.hwc.enable_vds=1
debug.cpurend.vsync=false
# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
# Dex
dalvik.vm.dex2oat64.enabled=true
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
# VSync
debug.cpurend.vsync=false
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
# Netflix
ro.netflix.bsp_rev=Q6125-17995-1
# One handed mode
ro.support_one_handed_mode=true
# Radio
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.qti.telephony.vt_cam_interface=1
DEVICE_PROVISIONED=1
gsm.lte.ca.support=0
persist.radio.custom_exp_ecc=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=22,22
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
telephony.lteOnCdmaDevice=1
# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# Ram Management Tweaks
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=Realme/r5x/r5x:12/SP2A.220505.002/1108:userdebug/test-keys
org.pixelexperience.version=twelve
org.pixelexperience.version.display=PixelOS_r5x-12.1-20220505-1108
org.pixelexperience.build_date=20220505-1108
org.pixelexperience.build_date_utc=1651748880
org.pixelexperience.build_type=
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=speed-profile
#pm.dexopt.bg-dexopt?=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
net.tethering.noprovisioning=true
ro.com.google.clientidbase=android-realme
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dateformat=MM-dd-yyyy
persist.sys.disable_rescue=true
ro.adb.secure=1
persist.sys.usb.config=none
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.face_unlock_service.enabled=true
# end of file
